<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.buet.cse</groupId>
    <artifactId>javaee-ch01-v18</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>edu.buet.cse</groupId>
  <artifactId>javaee-ch01-v18-ear</artifactId>
  <version>1.0</version>
  <name>javaee-ch01-v18-ear</name>
  <url>http://maven.apache.org</url>
  <packaging>ear</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javaee-ch01-v18-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javaee-ch01-v18-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <finalName>${project.parent.name}</finalName>
          <fileNameMapping>no-version</fileNameMapping>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>javaee-ch01-v18-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>javaee-ch01-v18-web</artifactId>
              <contextRoot>/javaee-ch01-v18-web</contextRoot>              
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
